# docker.webpack

FROM ubuntu:latest

WORKDIR /app
COPY . /app

RUN apt-get update
RUN apt-get install curl -y
RUN curl -sL https://deb.nodesource.com/setup_6.x | bash - && apt-get install nodejs -y
RUN curl -L https://npmjs.org/install.sh | sh
RUN npm cache clean
RUN npm install webpack -g
RUN npm install --save webpack-dev-server -g
RUN npm install --save webpack-validator
RUN npm install --save-dev babel-preset-es2015 babel-loader babel-preset-react-hmre
RUN npm install
CMD webpack-dev-server --watch --watch-polling --host 0.0.0.0 --port 3333

EXPOSE 3333
EXPOSE 8075